SHC/Views/Database/SpecialtiesWindow.xaml

<Window x:Class="SHC.Views.Database.SpecialtiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SHC.Views.Database"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Especialidades"
        Width="450"
        Height="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="10" />
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="6*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
		       Grid.Column="0"
		       Grid.ColumnSpan="2"
		       Content="Nueva especialidad"
		       Foreground="RoyalBlue"
		       Style="{StaticResource FormLabelStyle}" />

		<Label Grid.Row="1"
		       Grid.Column="0"
		       Content="Nombre"
		       Style="{StaticResource FormLabelStyle}" />

		<TextBox x:Name="TextBoxSpecialtyName"
		         Grid.Row="1"
		         Grid.Column="1"
		         Width="254"
		         Style="{StaticResource FormTextBoxStyle}" />

		<Button x:Name="ButtonAddSpecialty"
		        Grid.Row="2"
		        Grid.Column="0"
		        Grid.ColumnSpan="2"
		        HorizontalAlignment="Center"
		        Click="ButtonAddSpecialty_Click"
		        Content="Agregar"
		        IsEnabled="{Binding AreControlsEnabled}"
		        Style="{StaticResource SaveEditButtonStyle}" />

		<Label Grid.Row="4"
		       Grid.Column="0"
		       Grid.ColumnSpan="2"
		       Content="Especialidades registradas"
		       Foreground="RoyalBlue"
		       Style="{StaticResource FormLabelStyle}" />

		<ListView Grid.Row="5"
		          Grid.Column="0"
		          Grid.ColumnSpan="2"
		          ItemsSource="{Binding Specialties}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Width="324" Header="Nombre">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding Name}" Style="{StaticResource ListLabelStyle}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="100" Header="Eliminar">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Click="ButtonDeleteSpecialty_Click"
								        Content="Eliminar"
								        IsEnabled="{Binding AreButtonsEnabled}"
								        Style="{StaticResource ListButtonStyle}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
