SHC/App.xaml

<Application x:Class="SHC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SHC"
             StartupUri="MainWindow.xaml">

	<Application.Resources>
		<ResourceDictionary>
			<!--  Buttons  -->
			<Style x:Key="BigButtonStyle" TargetType="Button">
				<Setter Property="Height" Value="40" />
				<Setter Property="Width" Value="250" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="RoyalBlue" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="FontSize" Value="25" />
				<Setter Property="Foreground" Value="White" />
			</Style>

			<Style x:Key="SaveEditButtonStyle" TargetType="Button">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="100" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="RoyalBlue" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Foreground" Value="White" />
			</Style>

			<!--  Forms  -->
			<Style x:Key="FormLabelStyle" TargetType="Label">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>

			<Style x:Key="FormTextBlockStyle" TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="TextAlignment" Value="Justify" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>

			<Style x:Key="FormTextBoxStyle" TargetType="TextBox">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="300" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="18" />
			</Style>

			<Style x:Key="LargeFormTextBoxStyle" TargetType="TextBox">
				<Setter Property="Height" Value="130" />
				<Setter Property="Width" Value="370" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="TextWrapping" Value="Wrap" />
			</Style>

			<Style x:Key="FormComboBoxStyle" TargetType="ComboBox">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="300" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="18" />
			</Style>

			<Style x:Key="FormDatePickerStyle" TargetType="DatePicker">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="300" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="18" />
			</Style>

			<!--  Lists  -->
			<Style x:Key="ListLabelStyle" TargetType="Label">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="ListButtonStyle" TargetType="Button">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="70" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Background" Value="Crimson" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Foreground" Value="White" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
