SHC/MainWindow.xaml

<Window x:Class="SHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SHC"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Sistema de Historias Clínicas"
        Width="1368"
        Height="768"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="5" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button x:Name="ButtonBack"
			        Width="100"
			        Height="100"
			        Background="Transparent"
			        BorderThickness="0"
			        Click="ButtonBack_Click"
			        Visibility="{Binding ButtonBackVisibility}">
				<Image Width="50"
				       Height="50"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="Assets/back-arrow.png" />
			</Button>

			<Label HorizontalContentAlignment="Left"
			       VerticalContentAlignment="Center"
			       Content="{Binding PageTitle}"
			       FontSize="50"
			       Foreground="RoyalBlue" />
		</StackPanel>

		<Rectangle Grid.Row="1"
		           HorizontalAlignment="Stretch"
		           VerticalAlignment="Stretch"
		           Fill="LightGray" />

		<Image Grid.Row="2"
		       HorizontalAlignment="Stretch"
		       VerticalAlignment="Stretch"
		       Source="/Assets/background.png"
		       Stretch="Fill" />

		<Frame x:Name="FrameContent"
		       Grid.Row="2"
		       Navigated="FrameContent_Navigated"
		       NavigationUIVisibility="Hidden" />
	</Grid>
</Window>
