SHC/Views/Statistics/CommunitiesPerSpecialty.xaml

<Page x:Class="SHC.Views.Statistics.CommunitiesPerSpecialty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views.Statistics"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Comunidades con mayor requerimiento de X especialidad"
      d:DesignHeight="562"
      d:DesignWidth="1072"
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Center"
			       Content="Seleccione la especialidad que desea buscar"
			       FontSize="20"
			       Foreground="RoyalBlue" />

			<StackPanel Grid.Row="1"
			            Margin="5,0,0,0"
			            Orientation="Horizontal">
				<ComboBox x:Name="ComboBoxSpecialties"
				          Width="300"
				          Height="30"
				          VerticalContentAlignment="Center"
				          FontSize="18"
				          ItemsSource="{Binding Specialties}" />

				<Button x:Name="ButtonSearch"
				        Click="ButtonSearch_Click"
				        Content="Buscar"
				        Style="{StaticResource SaveEditButtonStyle}" />
			</StackPanel>
		</Grid>

		<lvc:CartesianChart Grid.Row="1"
		                    HorizontalAlignment="Stretch"
		                    VerticalAlignment="Stretch"
		                    LegendLocation="Left"
		                    Series="{Binding SeriesCollection}">
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Comunidades"
				          FontSize="18"
				          Labels="{Binding Labels}"
				          Separator="{Binding Separator}" />
			</lvc:CartesianChart.AxisX>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Número de incidencias"
				          FontSize="18"
				          LabelFormatter="{Binding Formatter}" />
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>
	</Grid>
</Page>
