SHC/Views/Statistics/DiagnosticsPerRegion.xaml

<Page x:Class="SHC.Views.Statistics.DiagnosticsPerRegion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views.Statistics"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Diagnósticos más comunes por región"
      d:DesignHeight="562"
      d:DesignWidth="1072"
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
			       Grid.Column="0"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Center"
			       Content="Parroquia"
			       FontSize="20"
			       Foreground="RoyalBlue" />

			<ComboBox x:Name="ComboBoxParish"
			          Grid.Row="1"
			          Grid.Column="0"
			          Width="250"
			          Height="30"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding Parishes}"
			          SelectionChanged="ComboBoxParish_SelectionChanged" />

			<Label Grid.Row="0"
			       Grid.Column="1"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Center"
			       Content="Comunidad"
			       FontSize="20"
			       Foreground="RoyalBlue" />

			<Button x:Name="ButtonRemoveCommunity"
			        Grid.Row="0"
			        Grid.Column="1"
			        Margin="0,0,10,0"
			        HorizontalAlignment="Right"
			        Click="ButtonRemoveCommunity_Click"
			        Content="Quitar"
			        Style="{StaticResource ListButtonStyle}" />

			<ComboBox x:Name="ComboBoxCommunity"
			          Grid.Row="1"
			          Grid.Column="1"
			          Width="250"
			          Height="30"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding Communities}"
			          SelectionChanged="ComboBoxCommunity_SelectionChanged" />

			<Label Grid.Row="0"
			       Grid.Column="2"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Center"
			       Content="Sector"
			       FontSize="20"
			       Foreground="RoyalBlue" />

			<Button x:Name="ButtonRemoveSector"
			        Grid.Row="0"
			        Grid.Column="2"
			        Margin="0,0,10,0"
			        HorizontalAlignment="Right"
			        Click="ButtonRemoveSector_Click"
			        Content="Quitar"
			        Style="{StaticResource ListButtonStyle}" />

			<ComboBox x:Name="ComboBoxSector"
			          Grid.Row="1"
			          Grid.Column="2"
			          Width="250"
			          Height="30"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding Sectors}"
			          SelectionChanged="ComboBoxSector_SelectionChanged" />

			<Label Grid.Row="0"
			       Grid.Column="3"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Center"
			       Content="Calle"
			       FontSize="20"
			       Foreground="RoyalBlue" />

			<Button x:Name="ButtonRemoveStreet"
			        Grid.Row="0"
			        Grid.Column="3"
			        Margin="0,0,10,0"
			        HorizontalAlignment="Right"
			        Click="ButtonRemoveStreet_Click"
			        Content="Quitar"
			        Style="{StaticResource ListButtonStyle}" />

			<ComboBox x:Name="ComboBoxStreet"
			          Grid.Row="1"
			          Grid.Column="3"
			          Width="250"
			          Height="30"
			          VerticalContentAlignment="Center"
			          ItemsSource="{Binding Streets}"
			          SelectionChanged="ComboBoxStreet_SelectionChanged" />
		</Grid>

		<lvc:CartesianChart Grid.Row="1"
		                    HorizontalAlignment="Stretch"
		                    VerticalAlignment="Stretch"
		                    LegendLocation="Left"
		                    Series="{Binding SeriesCollection}">
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Diagnósticos"
				          FontSize="18"
				          Labels="{Binding Labels}"
				          Separator="{Binding Separator}" />
			</lvc:CartesianChart.AxisX>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Número de incidencias"
				          FontSize="18"
				          LabelFormatter="{Binding Formatter}" />
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>
	</Grid>
</Page>
