SHC/Views/AboutPage.xaml

<Page x:Class="SHC.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Acerca de"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid>
		<Rectangle Width="640"
		           Height="480"
		           Margin="20,20,0,0"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Fill="#303030" />

		<Grid Width="640"
		      Height="480"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Center"
		      Background="White">

			<Image Width="200"
			       Height="100"
			       Margin="75,125,0,0"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Top"
			       Source="/Assets/logo-rotary.png" />

			<Image Width="200"
			       Height="200"
			       Margin="0,75,75,0"
			       HorizontalAlignment="Right"
			       VerticalAlignment="Top"
			       Source="/Assets/logo-ucab.gif" />

			<TextBlock Margin="0,250,0,0"
			           HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           FontSize="18"
			           FontWeight="Bold"
			           TextAlignment="Center">
				Este software fue elaborado por la Escuela de Ingeniería Informática
				<LineBreak/>
				de la Universidad Católica Andrés Bello - Extensión Guayana,
				<LineBreak/>
				para la fundación Rotary de Guayana,
				<LineBreak/>
				como parte del programa de servicio comunitario
				<LineBreak/>prestado por la universidad.
			</TextBlock>
		</Grid>
	</Grid>
</Page>
