SHC/Views/ConfigurationPage.xaml

<Page x:Class="SHC.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Configuración"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Rectangle Grid.Row="0" Fill="White" />

			<StackPanel Grid.Row="0" Margin="10">
				<Label Content="Cambiar dirección Ip del servidor" Style="{StaticResource FormLabelStyle}" />

				<TextBox x:Name="TextBoxServerIp"
				         Margin="0,10"
				         IsEnabled="{Binding AreButtonsEnabled}"
				         Style="{StaticResource FormTextBoxStyle}"
				         Text="{Binding ServerIp}" />

				<Button x:Name="ButtonChangeServerIp"
				        HorizontalAlignment="Center"
				        Click="ButtonChangeServerIp_Click"
				        Content="Guardar"
				        IsEnabled="{Binding AreButtonsEnabled}"
				        Style="{StaticResource SaveEditButtonStyle}" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
