SHC/Views/DatabasePage.xaml

<Page x:Class="SHC.Views.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Base de datos"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="140" />
			<RowDefinition Height="10" />
			<RowDefinition Height="140" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0"
		           Grid.Column="0"
		           Grid.ColumnSpan="3"
		           Fill="Black"
		           Opacity="0.5" />

		<Label Grid.Row="0"
		       Grid.Column="0"
		       Content="Paciente"
		       Foreground="White"
		       Style="{StaticResource FormLabelStyle}" />

		<Button Uid="0"
		        Grid.Row="1"
		        Grid.Column="0"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/graduation-hat.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Escolaridades"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="1"
		        Grid.Row="1"
		        Grid.Column="2"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/disabled.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Discapacidades"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="2"
		        Grid.Row="3"
		        Grid.Column="0"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/cigarrete.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Antecedentes"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Rectangle Grid.Row="0"
		           Grid.Column="4"
		           Grid.ColumnSpan="3"
		           Fill="Black"
		           Opacity="0.5" />

		<Label Grid.Row="0"
		       Grid.Column="4"
		       Content="Dirección"
		       Foreground="White"
		       Style="{StaticResource FormLabelStyle}" />

		<Button Uid="3"
		        Grid.Row="1"
		        Grid.Column="4"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/map.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Parroquías"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="4"
		        Grid.Row="1"
		        Grid.Column="6"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/map.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Comunidades"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="5"
		        Grid.Row="3"
		        Grid.Column="4"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/map.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Sectores"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="6"
		        Grid.Row="3"
		        Grid.Column="6"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/map.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Calles"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Rectangle Grid.Row="0"
		           Grid.Column="8"
		           Fill="Black"
		           Opacity="0.5" />

		<Label Grid.Row="0"
		       Grid.Column="8"
		       Content="Médico"
		       Foreground="White"
		       Style="{StaticResource FormLabelStyle}" />

		<Button Uid="7"
		        Grid.Row="1"
		        Grid.Column="8"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/stethoscope.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Especialidades"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>
	</Grid>
</Page>
