SHC/Views/DoctorPage.xaml

<Page x:Class="SHC.Views.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Crear/Editar médico"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Column="0" Fill="White" />

		<Grid Grid.Column="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="45" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
			       Grid.Column="0"
			       Content="Datos del médico"
			       Foreground="RoyalBlue"
			       Style="{StaticResource FormLabelStyle}" />

			<Button x:Name="ButtonSaveOrEdit"
			        Grid.Row="0"
			        Grid.Column="1"
			        Click="ButtonSaveOrEdit_Click"
			        Content="{Binding ButtonSaveOrEditContent}"
			        Style="{StaticResource SaveEditButtonStyle}" />

			<Rectangle Grid.Row="0"
			           Grid.Column="0"
			           Grid.ColumnSpan="2"
			           Height="5"
			           HorizontalAlignment="Stretch"
			           VerticalAlignment="Bottom"
			           Fill="LightGray" />

			<Label Grid.Row="1"
			       Grid.Column="0"
			       Content="Cédula de identidad"
			       Style="{StaticResource FormLabelStyle}" />

			<TextBox Grid.Row="2"
			         Grid.Column="0"
			         IsEnabled="{Binding IsEditEnabled}"
			         MaxLength="8"
			         PreviewTextInput="TextBox_PreviewTextInput"
			         Style="{StaticResource FormTextBoxStyle}"
			         Text="{Binding Doctor.IdCard, Mode=TwoWay}" />

			<Label Grid.Row="3"
			       Grid.Column="0"
			       Content="Nombres"
			       Style="{StaticResource FormLabelStyle}" />

			<TextBox Grid.Row="4"
			         Grid.Column="0"
			         IsEnabled="{Binding IsEditEnabled}"
			         Style="{StaticResource FormTextBoxStyle}"
			         Text="{Binding Doctor.Name}" />

			<Label Grid.Row="5"
			       Grid.Column="0"
			       Content="Apellidos"
			       Style="{StaticResource FormLabelStyle}" />

			<TextBox Grid.Row="6"
			         Grid.Column="0"
			         IsEnabled="{Binding IsEditEnabled}"
			         Style="{StaticResource FormTextBoxStyle}"
			         Text="{Binding Doctor.Lastname}" />

			<Label Grid.Row="7"
			       Grid.Column="0"
			       Content="Especialidad médica"
			       Style="{StaticResource FormLabelStyle}" />

			<ComboBox x:Name="ComboBoxSpecialties"
			          Grid.Row="8"
			          Grid.Column="0"
			          IsEnabled="{Binding IsEditEnabled}"
			          ItemsSource="{Binding Specialties}"
			          SelectedItem="{Binding Doctor.Specialty, Mode=TwoWay}"
			          Style="{StaticResource FormComboBoxStyle}" />

			<Button x:Name="ButtonNewSpecialty"
			        Grid.Row="8"
			        Grid.Column="1"
			        Click="ButtonNewSpecialty_Click"
			        Content="(Nuevo)"
			        Style="{StaticResource SaveEditButtonStyle}" />

			<Label Grid.Row="9"
			       Grid.Column="0"
			       Content="Número de contacto"
			       Style="{StaticResource FormLabelStyle}" />

			<TextBox Grid.Row="10"
			         Grid.Column="0"
			         IsEnabled="{Binding IsEditEnabled}"
			         MaxLength="11"
			         PreviewTextInput="TextBox_PreviewTextInput"
			         Style="{StaticResource FormTextBoxStyle}"
			         Text="{Binding Doctor.PhoneNumber, Mode=TwoWay}" />
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Rectangle Grid.Row="0"
			           Fill="Black"
			           Opacity="0.5" />

			<TextBlock Grid.Row="0"
			           Margin="10,0,0,0"
			           HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           FontSize="25"
			           Foreground="White"
			           Text="{Binding TotalAppointments, StringFormat='Citas registradas: {0}'}" />

			<ListView x:Name="ListViewAppointments"
			          Grid.Row="1"
			          ItemsSource="{Binding DoctorAppointments}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="150" Header="Fecha">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Date}" Style="{StaticResource ListLabelStyle}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="180" Header="Paciente">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Patient}" Style="{StaticResource ListLabelStyle}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="220" Header="Razón de consulta">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding ReasonForConsultation}" Style="{StaticResource ListLabelStyle}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="220" Header="Diagnóstico">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Diagnostic}" Style="{StaticResource ListLabelStyle}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="220" Header="Tratamiento">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Treatment}" Style="{StaticResource ListLabelStyle}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="220" Header="Observaciones">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Observations}" Style="{StaticResource ListLabelStyle}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Page>
