SHC/Views/HomePage.xaml

<Page x:Class="SHC.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Bienvenido/a"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="10" />
			<RowDefinition Height="140" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="140" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button Uid="0"
		        Grid.Row="0"
		        Grid.Column="0"
		        Grid.ColumnSpan="3"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/medical-history.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Citas"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="1"
		        Grid.Row="2"
		        Grid.Column="0"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/patient.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Pacientes"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="2"
		        Grid.Row="2"
		        Grid.Column="2"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/doctor.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Médicos"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="3"
		        Grid.Row="0"
		        Grid.Column="4"
		        Grid.ColumnSpan="3"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/pie-chart.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Estadísticas"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="4"
		        Grid.Row="2"
		        Grid.Column="4"
		        Grid.ColumnSpan="3"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/database.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Base de datos"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="5"
		        Grid.Row="0"
		        Grid.Column="8"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/information.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Acerca de"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="6"
		        Grid.Row="0"
		        Grid.Column="10"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/tools.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Configuración"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Button Uid="-1"
		        Grid.Row="2"
		        Grid.Column="8"
		        Background="RoyalBlue"
		        BorderThickness="0"
		        Click="Button_Click">
			<Grid Height="140">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
				       Width="64"
				       Height="64"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Assets/exit.png" />

				<Label Grid.Row="1"
				       Padding="0"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Content="Salir"
				       FontSize="18"
				       Foreground="White" />
			</Grid>
		</Button>

		<Label Grid.Row="4"
		       Grid.Column="8"
		       Grid.ColumnSpan="4"
		       Margin="0,0,10,10"
		       HorizontalAlignment="Right"
		       VerticalAlignment="Bottom"
		       Content="Sistema de Historias Clínicas"
		       FontSize="50"
		       Foreground="White" />
	</Grid>
</Page>
