SHC/Views/InitialConfigPage.xaml

<Page x:Class="SHC.Views.InitialConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Configuración inicial"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid>
		<Rectangle Width="400"
		           Height="400"
		           Margin="20,20,0,0"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Fill="#303030" />

		<Grid Width="400"
		      Height="400"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Center"
		      Background="White">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.RowSpan="2"
			           Margin="10,0"
			           HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           FontSize="25"
			           TextAlignment="Center"
			           TextWrapping="Wrap">
				Ingrese la dirección IP<LineBreak />
				de la base de datos</TextBlock>

			<Rectangle Grid.Row="1"
			           Height="5"
			           HorizontalAlignment="Stretch"
			           VerticalAlignment="Center"
			           Fill="LightGray" />

			<TextBox x:Name="TextBoxIp"
			         Grid.Row="2"
			         Width="300"
			         Height="40"
			         HorizontalAlignment="Center"
			         VerticalAlignment="Center"
			         HorizontalContentAlignment="Center"
			         VerticalContentAlignment="Center"
			         BorderBrush="RoyalBlue"
			         BorderThickness="2.5"
			         FontSize="25" />

			<Button x:Name="ButtonConnectDB"
			        Grid.Row="3"
			        Click="ButtonConnectDB_Click"
			        Content="Conectarse"
			        IsEnabled="{Binding AreButtonsEnabled}"
			        Style="{StaticResource BigButtonStyle}" />
		</Grid>
	</Grid>
</Page>
