SHC/Views/PatientPage.xaml

<Page x:Class="SHC.Views.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Crear/Editar paciente"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Column="0" Fill="White" />

		<ScrollViewer Grid.Column="0">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0"
				       Grid.Column="0"
				       Content="Datos del paciente"
				       Foreground="RoyalBlue"
				       Style="{StaticResource FormLabelStyle}" />

				<Button x:Name="ButtonSaveOrEdit"
				        Grid.Row="0"
				        Grid.Column="1"
				        Click="ButtonSaveOrEdit_Click"
				        Content="{Binding ButtonSaveOrEditContent}"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<Rectangle Grid.Row="0"
				           Grid.Column="0"
				           Grid.ColumnSpan="2"
				           Height="5"
				           HorizontalAlignment="Stretch"
				           VerticalAlignment="Bottom"
				           Fill="LightGray" />

				<Label Grid.Row="1"
				       Grid.Column="0"
				       Content="Cédula de identidad"
				       Style="{StaticResource FormLabelStyle}" />

				<TextBox Grid.Row="2"
				         Grid.Column="0"
				         IsEnabled="{Binding IsEditEnabled}"
				         MaxLength="8"
				         PreviewTextInput="TextBox_PreviewTextInput"
				         Style="{StaticResource FormTextBoxStyle}"
				         Text="{Binding Patient.IdCard, Mode=TwoWay}" />

				<StackPanel Grid.Row="3"
				            Grid.Column="0"
				            Grid.ColumnSpan="2"
				            Orientation="Horizontal">
					<CheckBox VerticalAlignment="Center"
					          IsChecked="{Binding Patient.IsARepresentative, Mode=TwoWay}"
					          IsEnabled="{Binding IsEditEnabled}" />

					<Label VerticalAlignment="Center" Content="El paciente no tiene cédula. Ésta cédula es de su representante." />
				</StackPanel>

				<Label Grid.Row="4"
				       Grid.Column="0"
				       Content="Nombres"
				       Style="{StaticResource FormLabelStyle}" />

				<TextBox Grid.Row="5"
				         Grid.Column="0"
				         IsEnabled="{Binding IsEditEnabled}"
				         Style="{StaticResource FormTextBoxStyle}"
				         Text="{Binding Patient.Name, Mode=TwoWay}" />

				<Label Grid.Row="6"
				       Grid.Column="0"
				       Content="Apellidos"
				       Style="{StaticResource FormLabelStyle}" />

				<TextBox Grid.Row="7"
				         Grid.Column="0"
				         IsEnabled="{Binding IsEditEnabled}"
				         Style="{StaticResource FormTextBoxStyle}"
				         Text="{Binding Patient.Lastname, Mode=TwoWay}" />

				<Label Grid.Row="8"
				       Grid.Column="0"
				       Content="Fecha de nacimiento"
				       Style="{StaticResource FormLabelStyle}" />

				<DatePicker Grid.Row="9"
				            Grid.Column="0"
				            IsEnabled="{Binding IsEditEnabled}"
				            SelectedDate="{Binding Patient.BirthDate, Mode=TwoWay}"
				            Style="{StaticResource FormDatePickerStyle}" />

				<Label Grid.Row="10"
				       Grid.Column="0"
				       Content="Sexo"
				       Style="{StaticResource FormLabelStyle}" />

				<ComboBox Grid.Row="11"
				          Grid.Column="0"
				          IsEnabled="{Binding IsEditEnabled}"
				          SelectedIndex="{Binding SelectedGender, Mode=TwoWay}"
				          Style="{StaticResource FormComboBoxStyle}">
					<ComboBoxItem Content="Masculino" />
					<ComboBoxItem Content="Femenino" />
				</ComboBox>

				<Label Grid.Row="12"
				       Grid.Column="0"
				       Content="Dirección: parroquía"
				       Style="{StaticResource FormLabelStyle}" />

				<ComboBox x:Name="ComboBoxParish"
				          Grid.Row="13"
				          Grid.Column="0"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding Parishes}"
				          SelectedItem="{Binding Patient.Address.Parish, Mode=TwoWay}"
				          SelectionChanged="ComboBoxParish_SelectionChanged"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonNewParish"
				        Grid.Row="13"
				        Grid.Column="1"
				        Click="ButtonNewParish_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<Label Grid.Row="14"
				       Grid.Column="0"
				       Content="Dirección: comunidad"
				       Style="{StaticResource FormLabelStyle}" />

				<ComboBox x:Name="ComboBoxCommunity"
				          Grid.Row="15"
				          Grid.Column="0"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding Communities}"
				          SelectedItem="{Binding Patient.Address.Community, Mode=TwoWay}"
				          SelectionChanged="ComboBoxCommunity_SelectionChanged"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonNewCommunity"
				        Grid.Row="15"
				        Grid.Column="1"
				        Click="ButtonNewCommunity_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<Label Grid.Row="16"
				       Grid.Column="0"
				       Content="Dirección: sector"
				       Style="{StaticResource FormLabelStyle}" />

				<ComboBox x:Name="ComboBoxSector"
				          Grid.Row="17"
				          Grid.Column="0"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding Sectors}"
				          SelectedItem="{Binding Patient.Address.Sector, Mode=TwoWay}"
				          SelectionChanged="ComboBoxSector_SelectionChanged"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonNewSector"
				        Grid.Row="17"
				        Grid.Column="1"
				        Click="ButtonNewSector_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<Label Grid.Row="18"
				       Grid.Column="0"
				       Content="Dirección: calle"
				       Style="{StaticResource FormLabelStyle}" />

				<ComboBox x:Name="ComboBoxStreet"
				          Grid.Row="19"
				          Grid.Column="0"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding Streets}"
				          SelectedItem="{Binding Patient.Address.Street, Mode=TwoWay}"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonNewStreet"
				        Grid.Row="19"
				        Grid.Column="1"
				        Click="ButtonNewStreet_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<Label Grid.Row="20"
				       Grid.Column="0"
				       Content="Escolaridad"
				       Style="{StaticResource FormLabelStyle}" />

				<ComboBox x:Name="ComboBoxEducationLevel"
				          Grid.Row="21"
				          Grid.Column="0"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding EducationLevels}"
				          SelectedItem="{Binding Patient.EducationLevel, Mode=TwoWay}"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonNewEducationLevel"
				        Grid.Row="21"
				        Grid.Column="1"
				        Click="ButtonNewEducationLevel_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<Label Grid.Row="22"
				       Grid.Column="0"
				       Content="Número de contacto"
				       Style="{StaticResource FormLabelStyle}" />

				<TextBox Grid.Row="23"
				         Grid.Column="0"
				         IsEnabled="{Binding IsEditEnabled}"
				         MaxLength="11"
				         PreviewTextInput="TextBox_PreviewTextInput"
				         Style="{StaticResource FormTextBoxStyle}"
				         Text="{Binding Patient.PhoneNumber, Mode=TwoWay}" />
			</Grid>
		</ScrollViewer>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Row="0"
			           Grid.Column="0"
			           Fill="White" />

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0"
				       Grid.Column="0"
				       Content="Discapacidades"
				       Style="{StaticResource FormLabelStyle}" />

				<Button x:Name="ButtonNewDisability"
				        Grid.Row="0"
				        Grid.Column="1"
				        Click="ButtonNewDisability_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<ComboBox x:Name="ComboBoxDisabilities"
				          Grid.Row="1"
				          Grid.Column="0"
				          Width="310"
				          ItemsSource="{Binding AvaliableDisabilities}"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonAddDisability"
				        Grid.Row="1"
				        Grid.Column="1"
				        Click="ButtonAddDisability_Click"
				        Content="Agregar"
				        IsEnabled="{Binding IsEditEnabled}"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<ListView Grid.Row="2"
				          Grid.Column="0"
				          Grid.ColumnSpan="2"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding PatientDisabilities}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridViewColumn Width="310" Header="Nombre">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Name}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="100" Header="Eliminar">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Click="ButtonDeleteDisability_Click"
										        Content="Eliminar"
										        Style="{StaticResource ListButtonStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>

			<Rectangle Grid.Row="0"
			           Grid.Column="2"
			           Fill="White" />

			<Grid Grid.Row="0" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0"
				       Grid.Column="0"
				       Content="Antecedentes"
				       Style="{StaticResource FormLabelStyle}" />

				<Button x:Name="ButtonNewAntecedent"
				        Grid.Row="0"
				        Grid.Column="1"
				        Click="ButtonNewAntecedent_Click"
				        Content="(Nuevo)"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<ComboBox x:Name="ComboBoxAntecedents"
				          Grid.Row="1"
				          Grid.Column="0"
				          Width="310"
				          ItemsSource="{Binding AvaliableAntecedents}"
				          Style="{StaticResource FormComboBoxStyle}" />

				<Button x:Name="ButtonAddAntecedent"
				        Grid.Row="1"
				        Grid.Column="1"
				        Click="ButtonAddAntecedent_Click"
				        Content="Agregar"
				        IsEnabled="{Binding IsEditEnabled}"
				        Style="{StaticResource SaveEditButtonStyle}" />

				<ListView Grid.Row="2"
				          Grid.Column="0"
				          Grid.ColumnSpan="2"
				          IsEnabled="{Binding IsEditEnabled}"
				          ItemsSource="{Binding PatientAntecedents}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridViewColumn Width="200" Header="Nombre">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Name}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="110" Header="Tipo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding AntecedentTypeToString}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="100" Header="Eliminar">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Click="ButtonDeleteAntecedent_Click"
										        Content="Eliminar"
										        Style="{StaticResource ListButtonStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>

			<Grid Grid.Row="2"
			      Grid.Column="0"
			      Grid.ColumnSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Rectangle Grid.Row="0"
				           Grid.Column="0"
				           Grid.ColumnSpan="3"
				           Fill="Black"
				           Opacity="0.5" />

				<TextBlock Grid.Row="0"
				           Grid.Column="0"
				           Grid.ColumnSpan="3"
				           Margin="10,0,0,0"
				           HorizontalAlignment="Left"
				           VerticalAlignment="Center"
				           FontSize="25"
				           Foreground="White"
				           Text="{Binding TotalAppointments, StringFormat='Citas registradas: {0}'}" />

				<ListView Grid.Row="1"
				          Grid.Column="0"
				          Grid.ColumnSpan="3"
				          ItemsSource="{Binding PatientAppointments}">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="150" Header="Fecha">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Date}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="180" Header="Médico">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Doctor}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="220" Header="Razón de consulta">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding ReasonForConsultation}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="220" Header="Diagnóstico">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Diagnostic}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="220" Header="Tratamiento">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Treatment}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="220" Header="Observaciones">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label Content="{Binding Observations}" Style="{StaticResource ListLabelStyle}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</Page>
