SHC/Views/StatisticsPage.xaml

<Page x:Class="SHC.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SHC.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Estadísticas"
      d:DesignHeight="632"
      d:DesignWidth="1360"
      mc:Ignorable="d">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0"
		              Grid.RowSpan="2"
		              Grid.Column="0"
		              VerticalScrollBarVisibility="Hidden">
			<StackPanel>
				<Button Uid="0"
				        Height="80"
				        Margin="0,0,0,10"
				        Click="Button_Click"
				        Style="{StaticResource BigButtonStyle}">
					<TextBlock FontSize="16"
					           TextAlignment="Center"
					           TextWrapping="Wrap">
						Diagnósticos más comunes por región
					</TextBlock>
				</Button>

				<Button Uid="1"
				        Height="80"
				        Margin="0,0,0,10"
				        Click="Button_Click"
				        Style="{StaticResource BigButtonStyle}">
					<TextBlock FontSize="16"
					           TextAlignment="Center"
					           TextWrapping="Wrap">
						Comunidades con mayor incidencia de X diagnóstico
					</TextBlock>
				</Button>

				<Button Uid="2"
				        Height="80"
				        Margin="0,0,0,10"
				        Click="Button_Click"
				        Style="{StaticResource BigButtonStyle}">
					<TextBlock FontSize="16"
					           TextAlignment="Center"
					           TextWrapping="Wrap">
						Diagnósticos más comunes por edad y sexo
					</TextBlock>
				</Button>

				<Button Uid="3"
				        Height="80"
				        Margin="0,0,0,10"
				        Click="Button_Click"
				        Style="{StaticResource BigButtonStyle}">
					<TextBlock FontSize="16"
					           TextAlignment="Center"
					           TextWrapping="Wrap">
						Especialidades más requeridas por región
					</TextBlock>
				</Button>

				<Button Uid="4"
				        Height="80"
				        Margin="0,0,0,10"
				        Click="Button_Click"
				        Style="{StaticResource BigButtonStyle}">
					<TextBlock FontSize="16"
					           TextAlignment="Center"
					           TextWrapping="Wrap">
						Comunidades con mayor requerimiento de X especialidad
					</TextBlock>
				</Button>
			</StackPanel>
		</ScrollViewer>

		<Rectangle Grid.Row="0"
		           Grid.RowSpan="2"
		           Grid.Column="1"
		           Margin="10,0,0,0"
		           HorizontalAlignment="Stretch"
		           VerticalAlignment="Stretch"
		           Fill="White" />

		<Label Grid.Row="0"
		       Grid.Column="1"
		       Padding="12.5,0,0,0"
		       Content="{Binding StatisticName}"
		       FontSize="25"
		       Foreground="RoyalBlue" />

		<Frame x:Name="FrameStatistic"
		       Grid.Row="1"
		       Grid.Column="1"
		       Margin="10,0,0,0"
		       Navigated="FrameStatistic_Navigated"
		       NavigationUIVisibility="Hidden" />
	</Grid>
</Page>
